rdStation.client_id: 880b2bf2-5f45-424a-b2a7-ba9d50fd4ad6
rdStation.client_secret: 54d8e34084354fe6bbe3fdd979c12a92
rdStation.refresh_token: mqVrUKuW2lyxX-c-L7aCFJ_85DQ_keNQDDmsUWDEQyw
rdStation.api_key: https://api.rd.services/platform/conversions?api_key=jiEvjeXuzZInWDKnlzOmgoAdvjsiPbulAFmS

rdStation.url.callback: http://www.groupsoftware.com.br
rdStation.url.access_token: https://api.rd.services/auth/token
rdStation.url.criar_lead: https://api.rd.services/platform/events